<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>ArcGIS API for JavaScript Tutorials: Display a map</title>

    <style>
        html,
        body,
        body {

            overflow: hidden;
        }
        #scale{
            left: 2%;
            bottom: 4%;
            height: 3%;
            width:15%;
            font-size: 12px;
            position: absolute;
        }

        #viewDiv {
            top: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            float:left;
            width: 45%;
        }
        #viewbox {
            position: relative;
            top: 0;
            padding: 0;
            margin: 0;
            height: 100%;
            /*float:left;*/
            width: 45%;
            left: 45%;
            /*background-color: red;*/
        }

        #viewDiv3 {
            position: absolute;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            /*left: 45%;*/
        }
        #viewDiv2 {
            position: absolute;
            padding: 0;
            margin: 0;
            height: 100%;
            width: 100%;
            /*left: 45%;*/
        }

        /*#viewDiv3 {*/
        /*    top: 0;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    height: 100%;*/
        /*    width: 45%;*/
        /*    left: 45%;*/
        /*}*/
        /*#viewDiv2 {*/
        /*    top: 0;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    height: 100%;*/
        /*    width: 100%;*/
        /*}*/
        /*#viewDiv3 {*/
        /*    top: 0;*/
        /*    padding: 0;*/
        /*    margin: 0;*/
        /*    height: 100%;*/
        /*    width: 100%;*/
        /*}*/
        #basemap1{
            height: 27%;
            width: 100%;
            top: 0;
        }
        .basebutton1{
            width: 100%;
            height: 6%;
            text-align: center;
            top: 27%;
            position: absolute;
        }
        .basebutton2{
            width: 100%;
            height: 6%;
            text-align: center;
            top: 60%;
            position: absolute;
        }
        .basebutton3{
            width: 100%;
            height: 7%;
            text-align: center;
            top: 93%;
            position: absolute;
        }
        #basemap2{
            height: 27%;
            width: 100%;
            top: 33%;
            position: absolute;
        }
        #basemap3{
            height: 27%;
            width: 100%;
            top: 66%;
            position: absolute;
        }
        .bmap{
            height: 50%;
            width: 10%;
            position: absolute;
            right: 0;
            top: 0;
            border-width: 2px ;
            border-color: darkgray;
            border-style: groove;

        }
        #LayerBox{
            height: 30%;
            width: 10%;
            position: absolute;
            right: 0;
            top: 50%;
            border-width: 2px ;
            border-color: darkgray;
            border-style: groove;
            text-align: center;
            float: left;

        }
        #smallbox{
            float: left;
            margin-top: 20px;
            margin-left: 20px;
        }
        .add{
            margin-left: 5px;
            float: left;
            background-color: white;
            border: 1px solid ;
            height: 20px;
            width: 20px;
        }
        .remove{
            margin-left: 5px;
            float: left;
            position:initial;
            background-color: white;
            border: 1px solid ;
            height: 20px;
            width: 20px;
            text-align: center;
        }

        #Layers{
            margin-left: 5px;
            float: left;
            color: dimgray;
            position:initial;

        }
    </style>

    <link rel="stylesheet" href="https://js.arcgis.com/4.19/esri/themes/light/main.css">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://js.arcgis.com/4.19/"></script>


</head>
<body>
<div id="LayerBox">

    <p>添加图层</p>
    <div id = "smallbox">
        <a>Layer1</a>
        <button id = "addlayer1" class = "add"></button>
        <button id = "removelayer1" class="remove"></button>
    </div>
    <div id = "smallbox">
        <a>Layer2</a>
        <button id = "addlayer2" class = "add"></button>
        <button id = "removelayer2" class="remove"></button>
    </div>
    <div id = "smallbox">
        <a>Layer3</a>
        <button id = "addlayer3" class = "add"></button>
        <button id = "removelayer3" class="remove"></button>
    </div>
    <div id = "Layers" class="111"></div>
    <input type="range" id="range1" min="0" max="100" step="5" onchange="b.value=this.value"/>
    <output id="b" for="range1" ></output>
</div>
<div id="viewDiv">
    <div id ="scale"></div>
</div>
<div id="viewbox">
    <div id="viewDiv2"></div>
    <div id="viewDiv3"></div>
</div>



<div class="bmap">
    <div id ="basemap1"></div>
    <div id ="basemap2"></div>
    <div id ="basemap3"></div>
    <input type="button" class="basebutton1" onclick="bmap1()" value="streets-vector"></input>
    <input type="button" class="basebutton2" onclick="bmap2()" value="arcgis-navigation"></input>
    <input type="button" class="basebutton3" onclick="bmap3()" value="national-geographic"></input>
</div>
<script>
    var view;
    function bmap1() {
        view.map.basemap = "streets-vector"
    }
    function bmap2() {
        view.map.basemap = "arcgis-navigation"
    }
    function bmap3() {
        view.map.basemap = "national-geographic"
    }
    require(["esri/config",
            "esri/Map",
            "esri/views/MapView",
            "esri/layers/MapImageLayer",
            "esri/layers/FeatureLayer",
            "esri/tasks/QueryTask",
            "esri/tasks/support/Query",
            "esri/symbols/SimpleFillSymbol",
            "esri/layers/GeoJSONLayer",
            "esri/PopupTemplate"
        ],
        function (esriConfig,Map, MapView,MapImageLayer,FeatureLayer,QueryTask,Query,SimpleFillSymbol,GeoJSONLayer,PopupTemplate) {

        esriConfig.apiKey = "AAPK5ce0ba9ea0c841969eaa47073f781ef0JMjXDugo--X8Phg7r-YcdAI_q7bcj2LGBQL8psjx6NEXBJEkwxSd3BtU8bD6Uy7L";

        const map = new Map({
            basemap: "arcgis-topographic"// Basemap layer service
            //hybrid，streets-vector
        });
        const map1 = new Map({
            basemap: "streets-vector"// Basemap layer service
            //hybrid，streets-vector
        });
        const map2 = new Map({
            basemap: "arcgis-navigation"// Basemap layer service
            //hybrid，streets-vector
        });
        const map3 = new Map({
            basemap: "hybrid"// Basemap layer service
            //hybrid，streets-vector
        });
        const map4 = new Map({
            basemap: "national-geographic"// Basemap layer service
            //hybrid，streets-vector
        });
        view = new MapView({
            map: map,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "viewDiv" // Div element
        });

        view2 = new MapView({
            map: map3,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "viewDiv2" // Div element
        });

        view3 = new MapView({
            map: map,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "viewDiv3" // Div element
        });

        view2.ui.components=[];
        view3.ui.components=[];
        var extent=null;
        //监听滚轮事件
        view.on("mouse-wheel",function(){
            window.setTimeout(function() {
                extent = view.extent;
                view2.extent = extent;
                view3.extent = extent;
            })
        });
        view2.on("mouse-wheel",function(){
            window.setTimeout(function() {
                extent = view2.extent;
                view.extent = extent;
                view3.extent= extent;
            })
        });
        view3.on("mouse-wheel",function(){
            window.setTimeout(function() {
                extent = view3.extent;
                view.extent = extent;
                view2.extent= extent;
            })
        });
        view.on(["pointer-down","pointer-move"], function() {
            LinkMap02();
        });
        function LinkMap02() {
            view2.zoom=view.zoom;
            view2.center=view.center;
            view3.zoom=view.zoom;
            view3.center=view.center;
        }
        //监听鼠标拖移事件
        view.on("drag",function () {
            extent=view.extent;
            view2.extent=extent;
            view3.extent=extent;
        });
        view2.on("drag",function () {
            extent=view2.extent;
            view.extent=extent;
            view3.extent=extent;
        });
        view3.on("drag",function () {
            extent=view3.extent;
            view.extent=extent;
            view2.extent=extent;
        });

        // view.on("click", function(ev) {
        //     let lat = Math.round(ev.mapPoint.latitude * 1000) / 1000;
        //     let lon = Math.round(ev.mapPoint.longitude * 1000) / 1000;
        //     alert(lon+","+lat);
        //     console.log(view.height);
        // });
        // $(document).mousemove(function(evt){
        //     //697
        //     document.getElementById("viewDiv2").style.height=(view.height-evt.clientY);
        //     document.getElementById("viewDiv3").style.height=(evt.clientY);
        // });


        viewbase1 =new MapView({
            map: map1,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "basemap1" // Div element
        });
        viewbase2 =new MapView({
            map: map2,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "basemap2" // Div element
        });
        viewbase3 =new MapView({
            map: map4,
            center: [114.304,30.613], // Longitude, latitude
            zoom: 15, // Zoom level
            container: "basemap3" // Div element
        });
        viewbase1.ui.components=[];
        viewbase2.ui.components=[];
        viewbase3.ui.components=[];

        const layer_1 = new MapImageLayer({
            url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/Earthquakes_Since1970/MapServer"
        });

        const layer_2 = new MapImageLayer({
            url: "https://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer"
        });
        var layer_3 = new MapImageLayer({
            url: "https://sampleserver6.arcgisonline.com/arcgis/rest/services/USA/MapServer"
        })
        // map.add(layer_1);
        // map.add(layer_2);
        // map.add(layer_3);
        function showCoordinates(pt) {
            var coords = "经纬度 " + pt.latitude.toFixed(3) + " ," + pt.longitude.toFixed(3) +
                " 比例尺:" + "1/"+Math.round(view.scale ) ;
            scale.innerHTML = coords;
        }
        view.when(function (evt){
            showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
        });
        view.on(["pointer-down","pointer-move"], function(evt) {
            showCoordinates(view.toMap({ x: evt.x, y: evt.y }));
        });

        // var queryURL="https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/CHN_Boundaries_2020/FeatureServer/query?layerDefs=&geometry=&geometryType=esriGeometryEnvelope&inSR=&spatialRel=esriSpatialRelIntersects&outSR=&datumTransformation=&applyVCSProjection=false&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&returnIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&returnZ=false&returnM=false&sqlFormat=none&f=html&token=TOKmSIRV_iknR6yjQ-wg8dxkvetluLZk2Rk3fMpSSsACqohq_JFDZXdHoPML5-eNFteN-97fg7BjLpATlLtIbq1QgP6NH9h3QVwfXN5VcvHZmA_tonTCsThLo8DipRKzmCfDNFCaDT6x-OmeB4GbUZX5-jjkj7teotnB0p3Q3XqEK0TV6TP8AP2AYAY_017HTTS7M8IhtqzEyhy7la3oxJ_RPX-T-ZybB3hvPF2RsEMNCASGC8GQ00dlE8pzYlWHO4jajhiuTU2py4O54qRxVld98tpGpCjevDZF3qX_0ZxHNOApDfOb3Aeqxl5Q8zXQ";
        var queryURL = "https://services.arcgis.com/P3ePLMYs2RVChkJx/ArcGIS/rest/services/CHN_Boundaries_2020/FeatureServer/3/?token=TOKmSIRV_iknR6yjQ-wg8dxkvetluLZk2Rk3fMpSSsACqohq_JFDZXdHoPML5-eNFteN-97fg7BjLpATlLtIbq1QgP6NH9h3QVwfXN5VcvHZmA_tonTCsThLo8DipRKzmCfDNFCaDT6x-OmeB4GbUZX5-jjkj7teotnB0p3Q3XqEK0TV6TP8AP2AYAY_017HTTS7M8IhtqzEyhy7la3oxJ_RPX-T-ZybB3hvPF2RsEMNCASGC8GQ00dlE8pzYlWHO4jajhiuTU2py4O54qRxVld98tpGpCjevDZF3qX_0ZxHNOApDfOb3Aeqxl5Q8zXQ"
        var Gl = new GeoJSONLayer({
            url:"https://cxqttkl.github.io/gis2018/武汉市.json"
        });
        Gl.popupTemplate= new PopupTemplate({
            title:"{name}",
        })
        var qt = new QueryTask({
            url:queryURL
        });
        var q = new Query();
        q.returnGeometry = true;
        q.outFields=["*"];

        q.where =  "NAME = 'Wuchang District'" ;
        view.on("click",function (evt) {
            qt.execute(q).then(function (result) {
                console.log(result)
                var g_wuchang = result.features[0];
                // var symbol1 =
                // SimpleFillSymbol
                g_wuchang.symbol={
                    type: "simple-fill",  // autocasts as new SimpleFillSymbol()
                    color: [ 51,51, 204, 0.5 ],
                    style: "solid",
                    outline: {  // autocasts as new SimpleLineSymbol()
                        color: "white",
                        width: 1
                    }
                };
                console.log(g_wuchang)
                view.graphics.add(g_wuchang);
            })
        })

        view.map.allLayers.on("change", function(event) {
            const num = view.map.allLayers.length;
            document.getElementById("Layers").textContent = "图层数： " + num;
        });
        var l1 = document.getElementById("addlayer1");
        l1.addEventListener("click",f1);
        function f1() {
            map.add(layer_1);
        }
        var l2 = document.getElementById("addlayer2");
        l2.addEventListener("click",f2);
        function f2() {
            map.add(layer_2);
        }
        var l3 = document.getElementById("addlayer3");
        l3.addEventListener("click",f3);
        function f3() {
            map.add(layer_3);
        }
        var l4 = document.getElementById("removelayer1");
        l4.addEventListener("click",f4);
        function f4() {
            view.map.remove(layer_1);
        }
        var l5 = document.getElementById("removelayer2");
        l5.addEventListener("click",f5);
        function f5() {
            view.map.remove(layer_2);
        }
        var l6 = document.getElementById("removelayer3");
        l6.addEventListener("click",f6);
        function f6() {
            view.map.remove(layer_3);
        }
    })


    $("#viewbox").on('mousemove', function (event) {
        var width = $("#viewbox").offset().left;
        var height = $("#viewbox").offset().top;
        console.log(width)
        var t = event.clientX - width;
        document.getElementById("viewDiv3").style.clip = `rect(0, ${t}px , 770px,0)`;
    });


</script>
</body>
</html>